sonar.projectKey=SylvainJanet_personal-website-angular
sonar.organization=sylvainjanet
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.sources=src
sonar.tests=src
sonar.exclusions=**/node_modules/**,src/assets/**, src/environments/**, src/**/*.unused.ts, src/**/*.unused.js
sonar.test.inclusions=**/*.spec.ts

sonar.coverage.exclusions = **/*.unused.ts,**/*.unused.js, **/test/**/*.ts, src/main.ts, **/*.module.ts

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=personal-website-angular
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
